<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: lightgrey;
            
        }
        .cont1{
            width: 100%;
            height: 20vh;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%; 
            height: 20vh;
            border-radius: 86% 14% 96% 4% / 2% 85% 15% 98%  ; 
            background-color: antiquewhite ;
            position: fixed;
            z-index: 1;
     }
     img{
            width:15%;
            height: 20vh;
        }
        p{
            margin-left: -7%;
            font-size: 40px;
            color: brown;
            font-weight: bolder;
        }
        a{
            font-size: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        a:hover{
           text-decoration: underline;
           width: 100px;
        }
        .download a{
            font-size: 20px;
            color:white;
        }
        .download{
            border-radius: 50px;
            height: 8vh;
            width: 11%;
            background-color: black;
        }
        .cont2{
            width: 100%;
            height: 80vh;
        }
        .cont2 img{
            width: 30%;
            height: 50vh;
            margin-top: 5%;
            margin-left: 60%;
            border-radius: 40px;
        }
        h1{
            width: 25%;
            font-size: 50px;
            margin-top: -27%;
            margin-left: 3%;
        }
        h5{
            width: 80%;
            font-size: 25px;
            margin-left: 3%;
            margin-top: 1%;
        }
        .cont2 p{
            width: 40%;
            font-size: 30px;
            margin-left: 3%;
            margin-top: 1%;
            line-height: 1.5;
            color: black;
            font-weight: normal;
        }
        .cont3{
            width: 100%;
            height: 55vh;
            margin-top: 2%;
        }
        h2{
            width: 50%;
            font-size: 40px;
            margin-left: 3%;
        }
        .cont3 p{
            width: 40%;
            font-size: 30px;
            margin-left: 3%;
            margin-top: 1%;
            line-height: 1.5;
            color: black;
            font-weight: normal;
            text-align: justify;
        }
        .r img{
           position: absolute;
           top: 110%;
           left: 50%;
            width: 10%;
            border-radius: 20px;
         }
         h3{
            margin-left: 51%;
            margin-top: -4%;
         }
         h4{
            margin-left: 52.3%;
           }
           .p img{
           position: absolute;
           top: 110%;
           left: 63%;
            width: 10%;
            border-radius: 20px;
         } 
         .p h3{
            margin-left: 63%;
            margin-top: -2.9%;
         }
         .p h4{
            margin-left: 66%;
         }
         .a img{
           position: absolute;
           top: 110%;
           left: 77%;
            width: 10%;
            border-radius: 20px;
         } 
         .a h3{
            margin-left: 78%;
            margin-top: -2.9%;
         }
         .a h4{
            margin-left: 80%;
         }
         .cont11{
        width: 100%;
        height: 40vh;
        display: flex;
        justify-content: space-around;
        background-color:black ;
    
      }
      .foo{
        display: flex;
        flex-direction: column;
      }
      .cont11 h4{
        font-size: 25px;
        margin-left: 5%;
        color: white;
      }
      .d{
        width: 70%;
        height: 10vh;
        border-radius: 20px;
        font-size: 20px;
        margin-left: -1%;
        margin-top: 3%;
        background: transparent;
        border-color: lightgrey;
        color: white;
      }
      .d i{
        font-size: 25px;
        color: darkcyan;
      }
      .foo a:hover{
        width: 100%;

      }
      .foo2,.foo3{
        display: flex;
        flex-direction: column;
      }
      .foo2 a{
        margin-top: 20%;
        color: white;
      }
      .foo2 a:hover{
        text-decoration: none;
        width: 100%;
      }
      .foo3 a{
        width: 20%;
        margin-top: 10%;
        color: white;
      }
      .foo3 a:hover{
        text-decoration: none;
        font-size: 20px
      }
      .foo4 i{
        font-size: 40px;
        margin-top: 10%;
        color: white;
      }
      .twi{
        margin-left: 20%;
      }
      .x{
        margin-left: 7%;
      }
      .cont12{
        width: 100%;
        height: 10vh;
        margin-top: -2%;
        background-color: black;
      }
      .cont12 p{
        font-size: 15px;
        text-align: center;
        color: white;
      } 
        
        
     </style>
</head>
<body>
    <div class="cont1">
    <nav>
        <img src="https://play-lh.googleusercontent.com/9HyDHKMpf6qa6EPhUbX3qgVmdbCQnkYtQxjoM_GgAaQCBlGY0XJcgYiu5jpnm0nZP6Q"><p>Rapido</p>
        <span><a href="index.html">Home</a></span>
        <span><a href="About us.html">About Us</a></span>
        <span><a href="Safety.html">Safety</a></span>
        <span><a href="careers.html">Careers</a></span>
        <button class="download"><a href="#">Download App</a></button>
    </nav>
    </div>
    <div class="cont2">
        <img src="https://www.rapido.bike/images/about_us_2.png">
        <h1>India’s Beloved Bike Taxi Service</h1>
        <h5>We are not an option, we are a choice</h5>
        <p>We're #1 choice of 10 Million people because we're the solution of India's intra-city commuting problems. With assured safety, we also provide economically priced rides.</p>
        <h5>What makes us different?</h5>
        <p>Our bike taxis can dodge the traffic during peak hours and get you to the destination in a jiffy! So when you think travel, think Rapido.</p>
    </div>
    <div class="cont3">
        <h2>Champions of our success story</h2>
        <p>Rapido has come a long way ever since its inception in 2015. With a lot of hardwork and perseverance we have made a place for ourselves in the market. As a brand and as a service, it is our constant endeavour to redefine ourselves.</p>
        <div class="r">
        <img src="https://www.rapido.bike/images/rishi.png">
        <h3>Rishikesh S R</h3>
        <h4>Founder</h4>
        <div class="p">
        <img src="https://www.rapido.bike/images/pavan.png">
        <h3>Pavan Guntupalli</h3>
        <h4>Founder</h4>
        <div class="a">
            <img src="https://www.rapido.bike/images/aravind.png">
            <h3>Aravind Sanka</h3>
            <h4>Founder</h4>
        </div>

    </div>
        </div>
    </div>
    <div class="cont11">
        <div class="foo">
            <h4>Customer App</h4>
            <a href="#"><button class="d" type="button"><i class="fa-brands fa-google-play"></i>Get it on google play</button></a>
            <a href="#"><button class="d" type="button"><i class="fa-brands fa-apple"></i>Download it on Apple Store</button></a>
        </div>
        <div class="foo1">
            <h4>Captain App</h4>
            <a href="#"><button class="d" type="button"><i class="fa-brands fa-google-play"></i>Get it on google play</button></a>
        </div>
        <div class="foo2">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Safety</a>
            <a href="#">careers</a>
            <a href="#">Blog</a>
        </div>
        <div class="foo3">
            <a href="#">Privacy</a>
            <a href="#">Customer Terms</a>
            <a href="#">Captain terms</a>
            <a href="#">Press</a>
        </div>
        <div class="foo4">
            <h4>Follow Us</h4>
            <a href="#"><i class="fa-brands fa-facebook"></i>
            <a href="#"><i class="twi fa-brands fa-twitter"></i>
            <a href="#"><i class="x fa-brands fa-linkedin"></i>
            <a href="#"><i class="twi fa-brands fa-instagram"></i>
        </div>
    </div>
    <div class="cont12">
        <p>© 2023 Roppen Transportation. All rights reserved.</p>
     </div>



    
</body>
</html>