<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         *{
            margin: 0px;
        }
        body{
            background-color: lightgrey;
            
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%; 
            height: 20vh;
            border-radius: 86% 14% 96% 4% / 2% 85% 15% 98%  ; 
            background-color: antiquewhite ;
            position: fixed;
            z-index: 1;
     }
        img{
            width:15%;
            height: 20vh;
        }
        p{
            margin-left: -7%;
            font-size: 40px;
            color: brown;
            font-weight: bolder;
        }
        a{
            font-size: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        a:hover{
           text-decoration: underline;
           width: 100px;
        }
        .download a{
            font-size: 20px;
            color:white;
        }
        .download{
            border-radius: 50px;
            height: 8vh;
            width: 11%;
            background-color: black;
        }
        .cont1{
            width: 100%;
            height: 60vh;
            
        }
        .cont1{
            width: 100%;
           height: 87vh;
        }
        .cont1 img{
            width: 40%;
            height: 55vh;
            margin-top: 12%;
            border-radius: 10px;
            margin-left: 50%
        }
        h1{
            width: 30%;
            margin-top: -25%;
            margin-left: 3%;
            font-size: 50px;
        }
        .cont1 p{
            font-size: 20px;
            margin-top: 2%;
            margin-left: 3%;
            line-height: 2;
            width: 30%;
            text-align: justify;
            color: black;
            font-weight: normal;
        }
        .cont2{
            width: 100%;
            height: 10vh;
        }
        .cont2 h1{
            margin-top: 2%;
        }
       
        .cont3 img{
            margin-left: 16%;
            width: 63%;
            height: 90vh;
        }
        .lt i{
            position: relative;
            top: 350px;
            left: 170px;
            font-size: 50px;
            color: white;
        }
        .rt i{
            position: relative;
            bottom:360px;
            left: 80%;
            font-size: 50px;
            color:white;
        }
        .fir i{
           position: relative;
           left: 45%;
           bottom: 90px;
           color: white;
        }
        .sec i{
            position: relative;
            left: 48%;
            bottom: 109px;
            color: white;
        }
        .tr i{
            position: relative;
            left: 51%;
            bottom: 126px;
            color: white;
         }
         .cont4{
            width: 100%;
            height: 10vh;
            margin-top: -5%;
         }
         .cont4 h1{
            margin-top: 2%;
            text-align: center;
            width: 80%;
         }
         .cont7{
            width: 100%;
        height: 42vh;
        margin-top: 3%;
        display: flex;
        justify-content: space-around;
      }
      .left{
        width:30%;
        height:40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px double whitesmoke;
        border-radius: 10px;
        margin-left: 10%;
        background-color:white;
    }
      .left img{
            width: 60px;
            height: 10vh;
            border: 2px solid grey;
            border-radius: 50%;
            margin-top:2% ;
            margin-right: 5%;
      }
      .left p{
            width:80%;
            font-size: 25px;
            margin-left:5%;
      }
      .left h3,.right2 h3{
        margin-top: 10%;
      }
      .right{
        width:30%;
        height:40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px double whitesmoke;
        border-radius: 10px;
        margin-left: 10%;
        background-color:white;
    }
    .right img{
            width: 60px;
            height: 10vh;
            border: 2px solid grey;
            border-radius: 50%;
            margin-top:2% ;
            margin-right: 5%;
      }
      .right p{
            width:80%;
            font-size: 25px;
            margin-left:5%;
      }
      .cont11{
        width: 100%;
        height: 40vh;
        display: flex;
        justify-content: space-around;
        background-color:black ;
    
      }
      .foo{
        display: flex;
        flex-direction: column;
      }
      .cont11 h4{
        font-size: 25px;
        margin-left: 5%;
        color: white;
      }
      .d{
        width: 70%;
        height: 10vh;
        border-radius: 20px;
        font-size: 20px;
        margin-left: -1%;
        margin-top: 3%;
        background: transparent;
        border-color: lightgrey;
        color: white;
      }
      .d i{
        font-size: 25px;
        color: darkcyan;
      }
      .foo a:hover{
        width: 100%;

      }
      .foo2,.foo3{
        display: flex;
        flex-direction: column;
      }
      .foo2 a{
        margin-top: 20%;
        color: white;
      }
      .foo2 a:hover{
        text-decoration: none;
        width: 100%;
      }
      .foo3 a{
        width: 20%;
        margin-top: 10%;
        color: white;
      }
      .foo3 a:hover{
        text-decoration: none;
        font-size: 20px
      }
      .foo4 i{
        font-size: 40px;
        margin-top: 10%;
        color: white;
      }
      .twi{
        margin-left: 20%;
      }
      .x{
        margin-left: 7%;
      }
      .cont12{
        width: 100%;
        height: 10vh;
        margin-top: -2%;
        background-color: black;
      }
      .cont12 p{
        font-size: 15px;
        text-align: center;
        color: white;
      } 
    
      
    </style>
</head>
<body>
    <nav>
        <img src="https://play-lh.googleusercontent.com/9HyDHKMpf6qa6EPhUbX3qgVmdbCQnkYtQxjoM_GgAaQCBlGY0XJcgYiu5jpnm0nZP6Q"> <p>Rapido</p>
        <span><a href="index.html">Home</a></span>
        <span><a href="About us.html">About Us</a></span>
        <span><a href="Safety.html">Safety</a></span>
        <span><a href="careers.html">Careers</a></span>
        <button class="download"><a href="#">Download App</a></button>
    </nav>
    <div class="cont1">
        <img src="https://www.rapido.bike/images/career_home_2.png">
        <h1>Be Part of Our Team</h1>
        <p>We are so glad you want to join us in exploring a world of endless opportunities at Rapido. Let’s find a spot for you.</p>
       </div>
       <div class="cont2">
        <h1>Our Team & Office</h1>
        <div class="cont3">
            <div class="lt" onclick="fun()"><i class="fa-solid fa-less-than"></i></div>
            <img id="i1" src="https://www.rapido.bike/images/career_carousel_1.png">
            <div class="rt" onclick="fun1()"><i class="fa-solid fa-greater-than"></i></div>
            <div class="fir" onclick="fun2()"><i class="fa-solid fa-circle"></i></div>
            <div class="sec" onclick="fun3()"><i class="fa-solid fa-circle"></i></div>
            <div class="tr" onclick="fun4()"><i class="fa-solid fa-circle"></i></div>
            </div>
            <div class="cont4">
                <h1>What Employeers say</h1>
             </div>
             <div class="cont7">
                <div class="left">
                    <img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=2000">
                    <p>Rapido is a fun place to work with best people in respective fields.A positive environment where learning and growth is immense.</p>
                    <h3>Shiva</h3>
                    <div class="sta">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                </div>
                    <div class="right">
                        <img src="https://assets.vogue.in/photos/607d10139958e484805743e0/2:3/w_1518,h_2277,c_limit/Ira%20Guha,%20founder%20and%20CEO%20Asan%20Cup.jpg">
                        <p>Rapido has been home for me.Pleasant multicultural environment and the enthusiam which is everyone around carriers is infectious.</p>
                        <h3>Shreya</h3>
                        <div class="sta">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                 </div>
                 <div class="cont11">
                    <div class="foo">
                        <h4>Customer App</h4>
                        <a href="#"><button class="d" type="button"><i class="fa-brands fa-google-play"></i>Get it on google play</button></a>
                        <a href="#"><button class="d" type="button"><i class="fa-brands fa-apple"></i>Download it on Apple Store</button></a>
                    </div>
                    <div class="foo1">
                        <h4>Captain App</h4>
                        <a href="#"><button class="d" type="button"><i class="fa-brands fa-google-play"></i>Get it on google play</button></a>
                    </div>
                    <div class="foo2">
                        <a href="#">Home</a>
                        <a href="#">About us</a>
                        <a href="#">Safety</a>
                        <a href="#">careers</a>
                        <a href="#">Blog</a>
                    </div>
                    <div class="foo3">
                        <a href="#">Privacy</a>
                        <a href="#">Customer Terms</a>
                        <a href="#">Captain terms</a>
                        <a href="#">Press</a>
                    </div>
                    <div class="foo4">
                        <h4>Follow Us</h4>
                        <a href="#"><i class="fa-brands fa-facebook"></i>
                        <a href="#"><i class="twi fa-brands fa-twitter"></i>
                        <a href="#"><i class="x fa-brands fa-linkedin"></i>
                        <a href="#"><i class="twi fa-brands fa-instagram"></i>
                    </div>
                </div>
                <div class="cont12">
                    <p>© 2023 Roppen Transportation. All rights reserved.</p>
                 </div>
             
                
</body>
<script>
    var i=0
   var arr=["https://www.rapido.bike/images/career_carousel_1.png","https://www.rapido.bike/images/career_carousel_2.png","https://www.rapido.bike/images/career_carousel_4.png"]
    function fun(){
        i++
        if (i>=arr.length){
            i=0
        }
        document.getElementById("i1").src=arr[i]
    }
    function fun1(){
            i--
            if(i==-1){
                i=arr.length-1
            }
            document.getElementById("i1").src=arr[i]
        }
        function fun2(){
                document.getElementById("i1").src="https://www.rapido.bike/images/career_carousel_1.png"
        }
        function fun3(){
            document.getElementById("i1").src="https://www.rapido.bike/images/career_carousel_2.png"
        }
        function fun4(){
            document.getElementById("i1").src="https://www.rapido.bike/images/career_carousel_4.png"
        }
</script>

</html>