<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: lightgrey;
            
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%; 
            height: 20vh;
            border-radius: 86% 14% 96% 4% / 2% 85% 15% 98%  ; 
            background-color: antiquewhite ;
            position: fixed;
            z-index: 1;
     }
        img{
            width:15%;
            height: 20vh;
        }
        p{
            margin-left: -7%;
            font-size: 40px;
            color: brown;
            font-weight: bolder;
        }
        a{
            font-size: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        a:hover{
           text-decoration: underline;
           width: 100px;
        }
        .download a{
            font-size: 20px;
            color:white;
        }
        .download{
            border-radius: 50px;
            height: 8vh;
            width: 11%;
            background-color: black;
        }
        .cont1{
            width: 100%;
           height: 87vh;
        }
        .cont1 img{
            width: 40%;
            height: 55vh;
            margin-top: 15%;
            border-radius: 10px;
            margin-left: 50%
        }
        h1{
            width: 30%;
            margin-top: -25%;
            margin-left: 3%;
            font-size: 50px;
        }
        .cont1 p{
            font-size: 20px;
            margin-top: 2%;
            margin-left: 3%;
            line-height: 2;
            width: 30%;
            text-align: justify;
            color: black;
            font-weight: normal;
        }
        .cont2{
            width: 100%;
            height: 60vh;
        }
        .cont2 img{
            width: 40%;
            height: 58vh;
            margin-left: 50%;
            margin-top:0.5%;
        }
        input{
            width: 10%;
            height: 5vh;
            margin-left: 3%;
            margin-top: 1%;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;
            background-color: darkgoldenrod;
        }
        .cont2 p{
            font-size: 20px;
            margin-top: 2%;
            margin-left: 3%;
            line-height: 2;
            width: 30%;
            text-align: justify;
            color: black;
            font-weight: normal;
        }
        .cont3{
            width: 100%;
            height: 60vh;
        }
        .cont3 img{
            width: 40%;
            height: 58vh;
            margin-top:0.5%;
            margin-left: 3%;
        }
        .cont3 h1{
            margin-left: 55%;
        }
        .cont3 p{
            font-size: 20px;
            width: 30%;
            margin-left:55% ;
            margin-top: 2%;
            line-height: 2;
            text-align: justify;
            color: black;
            font-weight: normal;
        }
        .cont3 input{
            margin-left: 58%;
            width: 14%;
            height: 6vh;
        }
        .cont4{
            width: 100%;
            height: 50vh;
        }
        h2{
            text-align: center;
            font-size: 35px;
            margin-top: 2%;
        }
        .cont4 p{
            margin-top: 2%;
            margin-left: 25%;
            text-align: center;
            width: 50%;
            font-size: 25px;
            color: black;
            font-weight:normal;
        }
        .img{
            margin-left: 2%;
            margin-right: 2%;
            display: flex;
            justify-content: space-around;
        }
        .ci,.cic{
            width:15%;
            height: 20vh;
            display: flex;
            flex-direction: column;
            border: 3px solid white;
            border: none;
            border-radius: 120px;
            margin-top: 3%;
            
         }
        .ci i{
            width: 30%;
            height: 10vh;
            font-size: 100px; 
            margin-left: 25%;
        }
        h6{
            margin-top: 10%;
            text-align: center;
            font-size: 20px
        }
        .ci p{
            text-align: center;
            margin-left: 25%;
            margin-top: -2%;
        }
        .cic img{
            width:40%;
            height: 15vh;
            margin-top: 2%;
            margin-left: 30%;
        }
        .cic h6{
            margin-top: 2%;
        }
        .cic p{
            margin-top: -1.5%;
        }
        .cont5{
            width: 100%;
            height: 60vh;
        }
        .cont5 input{
            width: 20%;
            border-radius: 10px;
            margin-left: 30%;
            background-attachment: fixed;
        }
        #i1{
            position: relative;
            background-color: yellow;
        }
         #i2{
            position: absolute;
            left: 20%;
            background-color: transparent;
        
       }
       #i4{
        display: none;
       }
       .cust{
        width: 80%;
        display: flex;
        justify-content: space-around;
       }
       .cust1{
        display: flex;
        flex-direction: column;
        margin-left: 15%;
       }
       .cust1 img{
        width: 100%;
        height: 25vh;
        margin-top: 10%;
        border-radius: 50px;
       }
       .cust1 h1{
        width: 100%;
        font-size: 25px;
        margin-top: 1%;
        margin-left: 10.5%;
       }
       .cust1 p{
        width: 100%;
        font-size: 20px;
        margin-left: -6%;
       }
       .cust2{
        display: flex;
        flex-direction: column;
        margin-left: 10%;
       }
       .cust2 img{
        width: 80%;
        height: 25vh;
        margin-top: 6%;
        border-radius: 50px;
       }
       .cust2 h1{
        width: 100%;
        font-size: 25px;
        margin-top: 1%;
        margin-left: 20%;
       }
       .cust2 p{
        width: 100%;
        font-size: 20px;
        margin-left: -6%;
       }
       .cust3{
        display: flex;
        flex-direction: column;
        margin-left: 4%;
       }
       .cust3 img{
        width: 150%;
        height: 25vh;
        margin-top: 10%;
        border-radius: 50px;
       }
       .cust3 h1{
        width: 100%;
        font-size: 25px;
        margin-top: 1%;
        margin-left: 35%;
       }
       .cust3 p{
        width: 150%;
        font-size: 20px;
        margin-left: -5%;
       }
       .capt{
        width: 80%;
        display: flex;
        justify-content: space-around;
        margin-left:10% ;
       }
       .capt1 img{
        width: 40%;
        margin-top: 3%;
        margin-left: 20%;
    }
       .capt1 h1{
        width: 100%;
        font-size: 25px;
        margin-top: 2%;
        margin-left: 15.5%;
       }
       .capt1 p{
        width: 100%;
        font-size: 20px;
        margin-left: 2%;
      }
      .cont6{
            width: 100%;
      }
      .cont6 p{
        font-size: 50px;
        font-weight: bolder;
      }
      .cont7{
        width: 100%;
        height: 42vh;
        margin-top: 3%;
        display: flex;
        justify-content: space-around;
      }
      .left,.left1,.left2{
        width:30%;
        height:40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px double whitesmoke;
        border-radius: 10px;
        margin-left: 10%;
        background-color:white;
    }
      .left img,.left1 img,.left2 img{
            width: 60px;
            height: 10vh;
            border: 2px solid grey;
            border-radius: 50%;
            margin-top:2% ;
            margin-right: 5%;
      }
      .left p{
            width:80%;
            font-size: 25px;
            margin-left:5%;
      }
      .left h3,.right2 h3{
        margin-top: 10%;
      }
      .right,.right2{
        width:30%;
        height:40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px double whitesmoke;
        border-radius: 10px;
        margin-left: 10%;
        background-color:white;
    }
    .right img,.right2 img{
            width: 60px;
            height: 10vh;
            border: 2px solid grey;
            border-radius: 50%;
            margin-top:2% ;
            margin-right: 5%;
      }
      .right p,.right2 p{
            width:80%;
            font-size: 25px;
            margin-left:5%;
      }
      .cont8,.cont9{
        width: 100%;
        height: 42vh;
        display: flex;
        justify-content: center;
      }
      .left1 p,.left2 p{
        width: 80%;
        margin-left: 1.5%;
      }
      .cont10{
        width: 100%;
        height: 60vh;
      }
      .cont10 img{
            width: 40%;
            height: 55vh;
            margin-top: 2%;
            border-radius: 10px;
            margin-left: 50%
      }
      .cont10 h1{
        font-size: 40px;
      }
      .cont10 p{
            font-size: 20px;
            margin-top: 2%;
            margin-left: 3%;
            line-height: 2;
            width: 40%;
            text-align: justify;
            color: black;
            font-weight: normal;
      }
      .cont11{
        width: 100%;
        height: 40vh;
        display: flex;
        justify-content: space-around;
        background-color:black ;
    
      }
      .foo{
        display: flex;
        flex-direction: column;
      }
      h4{
        font-size: 25px;
        color: white;
      }
      .d{
        width: 70%;
        height: 10vh;
        border-radius: 20px;
        font-size: 20px;
        margin-left: -1%;
        margin-top: 3%;
        background: transparent;
        border-color: lightgrey;
        color: white;
      }
      .d i{
        font-size: 25px;
        color: darkcyan;
      }
      .foo a:hover{
        width: 100%;

      }
      .foo2,.foo3{
        display: flex;
        flex-direction: column;
      }
      .foo2 a{
        margin-top: 20%;
        color: white;
      }
      .foo2 a:hover{
        text-decoration: none;
        width: 100%;
      }
      .foo3 a{
        width: 20%;
        margin-top: 10%;
        color: white;
      }
      .foo3 a:hover{
        text-decoration: none;
        font-size: 20px
      }
      .foo4 i{
        font-size: 40px;
        margin-top: 10%;
        color: white;
      }
      .twi{
        margin-left: 20%;
      }
      .x{
        margin-left: 7%;
      }
      .cont12{
        width: 100%;
        height: 10vh;
        margin-top: -2%;
        background-color: black;
      }
      .cont12 p{
        font-size: 15px;
        color: white;
      } 
</style>
</head>
<body>
    <nav>
        <img src="https://play-lh.googleusercontent.com/9HyDHKMpf6qa6EPhUbX3qgVmdbCQnkYtQxjoM_GgAaQCBlGY0XJcgYiu5jpnm0nZP6Q"> <p>Rapido</p>
        <span><a href="index.html">Home</a></span>
        <span><a href="About us.html">About Us</a></span>
        <span><a href="Safety.html">Safety</a></span>
        <span><a href="careers.html">Careers</a></span>
        <button class="download"><a href="#">Download App</a></button>
    </nav>
    <div class="cont1">
        <img src="https://www.rapido.bike/images/rapido_corporate_employee_ride_mobile.webp">
        <h1>India's Largest Bike Taxi Service</h1>
        <p>Rapido is India’s first and fastest-growing Bike taxi app with a whopping 25 Million+ app downloads. We are now running operations in more than 100 cities.</p>
        <a href="#"><input type="button" value="Know more"></a>
    </div>
    <div class="cont2">
        <img src="https://img.paisawapas.com/ovz3vew9pw/2022/07/15171839/Frame-1968.jpg">
        <h1>Safety For All.</h1>
        <p>At Rapido,the well-being of our Customers is above everything else. We are Constantly in pursuit of enchanging our safety measures to ensure every Rapido ride is a pleasant and comfortable experience. </p>
        <a href="#"><input type="button" value="Know more"></a>
    </div>
    <div class="cont3">
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/roa070120fea-bikesupcoast-03-1595952354.jpg">
        <h1>Know Us Better</h1>
        <p>We have crossed 10 million happy customers and 100 million rides. Rapido is here to revolutionize intra-city travel as we bring you redefined comfort & convenience with our disruptive service model.</p>
        <a href="#"><input type="button" value="Read More Here"></a>
    </div>
    <div class="cont4">
        <h2>Our Impact</h2>
        <p>Our presence in the country has changed the concept of intra-city travel and made last-mile connectivity affordable for all</p>
        <div class="img">
            <div class="ci">
            <i class="fa-solid fa-cloud-arrow-down"></i>
           <h6>25M</h6>
           <p>Downloads</p>
    </div>
    <div class="cic">
        <img src="https://cdn-icons-png.flaticon.com/512/2727/2727852.png">
        <h6>100+</h6>
        <p>Cities</p>
    </div>
    <div class="cic">
        <img src="https://cdn-icons-png.flaticon.com/512/97/97392.png">
        <h6>1+ M</h6>
        <p>Captains</p>
    </div>
    <div class="cic">
        <img src="https://cdn-icons-png.flaticon.com/512/1356/1356648.png">
        <h6>10+ M</h6>
        <p>Customers</p>
    </div>
    </div>
    <div class="cont5">
        <h2>What's in it for you</h2>
        <input id="i1" type="button" value="Customers" onclick="fun1()">
        <input id="i2" type="button" value="Captains" onclick="fun2()">
        <div class="cust" id="i3">
            <div class="cust1">
                <img src="https://www.passionateinmarketing.com/wp-content/uploads/2021/12/Rapido-1.jpg">
                <h1>Door Step Pickup</h1>
                <p>We will pick you up from where you are and drop you exactly where you need to be.</p>
                </div>
                <div class="cust2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgZCWzks34vbNulreVerTcnmn-z3SadnDJSq4jM9rXz1t7HRDYZuhC9HAr8PJ51qTQ2bw&usqp=CAU">
                    <h1>Afforability</h1>
                    <p>No more latent prices and shocked reactions after seeing the final ride cost. We're here with the most affordable rides for all.</p>
                </div>
                <div class="cust3">
                    <img src="https://images.cnbctv18.com/wp-content/uploads/2020/10/rapido2-1019x573.jpg">
                    <h1>Quick ride</h1>
                    <p>Trend setters of smart commutebe it traffic or rush hours.</p>
                    </div>
                </div>
                <div class="capt" id="i4">
                    <div class="capt1">
                        <img src="https://www.rapido.bike/images/captain_care_1.webp">
                        <h1>Zero Pressure Rides</h1>
                        <p>Gives a Captain more room in a day without hampering their daily activities. You can decide on when to go on the next ride.</p>
                    </div>
                    <div class="capt1">
                        <img src="https://www.rapido.bike/images/captain_care_2.webp">
                        <h1>Redeemable Earnings</h1>
                        <p>What’s the use of getting paid when you can't withdraw money when you want to?Redeems can be transferred from Rapido wallet to your bank account at your convenience.</p>
                    </div>
                    <div class="capt1">
                        <img src="https://www.rapido.bike/images/captain_care_3.webp">
                        <h1>Insured Rides</h1>
                        <p>All rides are insured. Accidental coverage and medical benefits covered up to Rs 5 Lakh for Captain & family.</p>
                    </div>
                </div>
            </div>
            <div class="cont6">
                <p>Testimonials</p>
            </div>
            <div class="cont7">
                <div class="left">
                    <img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=2000">
                    <p>Thanks to Rapido,my first lecture is never missed.My captain Arrives in 2-3mins and zoop we go</p>
                    <h3>Shiva</h3>
                    <div class="sta">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                </div>
                    <div class="right">
                        <img src="https://assets.vogue.in/photos/607d10139958e484805743e0/2:3/w_1518,h_2277,c_limit/Ira%20Guha,%20founder%20and%20CEO%20Asan%20Cup.jpg">
                        <p>Was running late for my appointment and given it was peak hour,I didn't think twice and simply booked my rapido and just reached in time</p>
                        <h3>Shreya</h3>
                        <div class="sta">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                 </div>
                 <div class="cont8">
                    <div class="left1">
                        <img src="https://t4.ftcdn.net/jpg/02/24/86/95/360_F_224869519_aRaeLneqALfPNBzg0xxMZXghtvBXkfIA.jpg">
                        <p>Its an amazing app and very safe too ride with as they professionals and great riders.Its very feasible and we reach quicker as compared to any other mode of transport. </p>
                        <h3>Rathod</h3>
                        <div class="sta">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                 </div>
                 <div class="cont9">
                    <div class="left2">
                        <img src="https://media.istockphoto.com/id/1270067126/photo/smiling-indian-man-looking-at-camera.jpg?s=612x612&w=0&k=20&c=ovIQ5GPurLd3mOUj82jB9v-bjGZ8updgy1ACaHMeEC0=">
                        <p>Well,I love Rapido cuz it's quicker than other apps and they're mostly available anytime.And I don't know how to ride bikes but app gives me joy to ride on a bike and I get enjoy banglore.</p>
                        <h3>Praneeth</h3>
                        <div class="sta">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                    <div class="right2">
                        <img src="https://t4.ftcdn.net/jpg/01/15/85/23/360_F_115852367_E6iIYA8OxHDmRhjw7kOq4uYe4t440f14.jpg">
                        <p>Rapido is an amazing experience,just got reached in the time and at afforable price. </p>
                        <h3>Rajesh</h3>
                        <div class="sta">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="cont10">
                    <img src="https://images.indianexpress.com/2022/12/Raapido.jpg">
                    <h1>Rapido Business Solutions</h1>
                    <p>Get onboard with Rapido B2B services to earn more while you deliver. With highly reliable deliveries and a strong customer base, we are one of the fastest growing networks in the country. Sign up as a Rapido Partner for on-time services.</p>
                </div>
                <div class="cont11">
                    <div class="foo">
                        <h4>Customer App</h4>
                        <a href="#"><button class="d" type="button"><i class="fa-brands fa-google-play"></i>Get it on google play</button></a>
                        <a href="#"><button class="d" type="button"><i class="fa-brands fa-apple"></i>Download it on Apple Store</button></a>
                    </div>
                    <div class="foo1">
                        <h4>Captain App</h4>
                        <a href="#"><button class="d" type="button"><i class="fa-brands fa-google-play"></i>Get it on google play</button></a>
                    </div>
                    <div class="foo2">
                        <a href="#">Home</a>
                        <a href="#">About us</a>
                        <a href="#">Safety</a>
                        <a href="#">careers</a>
                        <a href="#">Blog</a>
                    </div>
                    <div class="foo3">
                        <a href="#">Privacy</a>
                        <a href="#">Customer Terms</a>
                        <a href="#">Captain terms</a>
                        <a href="#">Press</a>
                    </div>
                    <div class="foo4">
                        <h4>Follow Us</h4>
                        <a href="#"><i class="fa-brands fa-facebook"></i>
                        <a href="#"><i class="twi fa-brands fa-twitter"></i>
                        <a href="#"><i class="x fa-brands fa-linkedin"></i>
                        <a href="#"><i class="twi fa-brands fa-instagram"></i>
                    </div>
                </div>
                <div class="cont12">
                    <p>© 2023 Roppen Transportation. All rights reserved.</p>
                 </div>
    

    
</body>
<script>
    function fun1(){
        let refa=document.getElementById("i4")
        refa.style.display="none"
        let ref=document.getElementById("i3")
        ref.style.display="flex"
        let r=document.getElementById("i1")
        r.style.backgroundColor="yellow"
       let y=document.getElementById("i2")
        y.style.backgroundColor="white"
    }
    function fun2(){
        let refa=document.getElementById("i4")
        refa.style.display="flex"
        let ref=document.getElementById("i3")
        ref.style.display="none"
        let r=document.getElementById("i1")
        r.style.backgroundColor="white"
        let y=document.getElementById("i2")
        y.style.backgroundColor="yellow"
    }

</script>
</html>